# easypermissions

./: build.gradle
app/: build.gradle
easypermissions/: build.gradle
